<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Zhao Enkai</title>
</head>
<body>
    <h1>To Zhao Enkai</h1>
    <p>    你好！我七年级一班来。如果能够的话，或许我们可以认识一下！谢谢🙏。那对我来说很重要！你可以进一步了解我……</p>
    <h1>信息</h1>
    <p>姓名：周正江</p>
    <p>性别：男</p>
    <p>班级：701</p>
    <p>生日：2011年3月4日</p>
    <p>职位：副班长、领队、语文科代表</p>
    <p>成绩：2023期中语文年级第三</p>
    <p>     2024月考英语年级第二</p>
    <p>     常年第一试场</p>
    <p>荣誉：2022～2024年陆续获得中国电子学会Scratch一级、三级，Python一级等级考试证书</p>
    <p>     2023年优秀标兵</p>
    <p>     2023年校级优秀学生干部</p>
    <p>     2024年3月度“一米善星”候选人</p>
    <p>     2024年期中“就学一米之星”</p>
    <p>     2024年富阳区现场趣味编程竞赛活动二等奖（富阳区第6名）获得者</p>
    <p>     (拟)富阳区信息学奥林匹克竞赛</p>
    <h1>联系方式</h1>
    <p>QQ（首选）：2864160361</p>
    <p>微信：zhensheic2022</p>
    <p>CCW(https://www.ccw.site)：239816838</p>
</body>
